<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-comma" viewBox="0 0 32 32">
<path d="M16.89 5.83c-1.875 0.134-2.682 0.678-3.046 2.061-0.083 0.333-0.109 0.896-0.128 3.469l-0.026 3.072-2.701 5.568c-2.598 5.363-2.694 5.581-2.701 5.939 0 0.352 0.013 0.39 0.23 0.589 0.346 0.314 0.755 0.384 2.17 0.378 1.28 0 1.715-0.070 2.336-0.378 0.666-0.32 0.755-0.442 3.955-5.248 3.226-4.851 3.603-5.453 4.045-6.509 0.634-1.498 0.864-2.682 0.909-4.73 0.051-2.016-0.090-2.714-0.678-3.341-0.518-0.557-1.152-0.781-2.49-0.877-0.896-0.064-0.909-0.064-1.875 0.006z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comma"><use xlink:href="#icon-comma"></use></svg><span class="name"> icon-comma</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
